# springboot-elasticsearch-thymeleaf

./: README.adoc  README.md  build-docker-images.sh  compose.yml  create-index-alias-reindex.adoc  create-index-alias-reindex.md  create-index.sh  docker-build.sh  docker-compose.yml  insert-products.sh  pom.xml  reindex.sh  remove-docker-images.sh  start-apps.sh  stop-apps.sh
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.properties  application.yml
product-api/: README.adoc  pom.xml
product-api/scripts/: create-index.sh  mapping-v1.json  mapping-v2.json  products.json  reindex.sh
product-api/src/main/java/com/ivanfranchin/productapi/: ProductApiApplication.java
product-api/src/main/java/com/ivanfranchin/productapi/config/: ErrorAttributesConfig.java  SpringDataWebSupportConfig.java  SwaggerConfig.java
product-api/src/main/java/com/ivanfranchin/productapi/exception/: ProductNotFoundException.java
product-api/src/main/java/com/ivanfranchin/productapi/mapper/: ProductMapper.java
product-api/src/main/java/com/ivanfranchin/productapi/model/: Product.java  Review.java
product-api/src/main/java/com/ivanfranchin/productapi/product/: ProductController.java  ProductRepository.java  ProductService.java  ProductServiceImpl.java
product-api/src/main/java/com/ivanfranchin/productapi/product/dto/: CreateProductRequest.java  SearchRequest.java  UpdateProductRequest.java
product-api/src/main/java/com/ivanfranchin/productapi/product/exception/: ProductNotFoundException.java
product-api/src/main/java/com/ivanfranchin/productapi/product/model/: Product.java
product-api/src/main/java/com/ivanfranchin/productapi/product/review/: AddReviewRequest.java  ProductReviewController.java  Review.java
product-api/src/main/java/com/ivanfranchin/productapi/repository/: ProductRepository.java
product-api/src/main/java/com/ivanfranchin/productapi/rest/: ProductController.java  ProductReviewController.java
product-api/src/main/java/com/ivanfranchin/productapi/rest/dto/: AddReviewRequest.java  CreateProductRequest.java  SearchRequest.java  UpdateProductRequest.java
product-api/src/main/java/com/ivanfranchin/productapi/service/: ProductService.java  ProductServiceImpl.java
product-api/src/main/java/com/ivanfranchin/productapi/util/: DateTimeUtil.java
product-api/src/main/java/com/mycompany/productapi/: ProductApiApplication.java
product-api/src/main/java/com/mycompany/productapi/config/: ElasticsearchConfig.java  ErrorAttributesConfig.java  MapperConfig.java  SwaggerConfig.java
product-api/src/main/java/com/mycompany/productapi/controller/: ProductCommentController.java  ProductController.java  ProductReviewController.java
product-api/src/main/java/com/mycompany/productapi/dto/: AddCommentDto.java  AddReviewDto.java  CreateProductDto.java  ResponseCommentDto.java  ResponseProductDto.java  SearchDto.java  UpdateProductDto.java
product-api/src/main/java/com/mycompany/productapi/exception/: ProductNotFoundException.java
product-api/src/main/java/com/mycompany/productapi/handler/: RestResponseExceptionHandler.java
product-api/src/main/java/com/mycompany/productapi/mapper/: ProductMapper.java
product-api/src/main/java/com/mycompany/productapi/model/: Comment.java  Product.java  Review.java
product-api/src/main/java/com/mycompany/productapi/properties/: ApplicationProperties.java
product-api/src/main/java/com/mycompany/productapi/repository/: ProductRepository.java
product-api/src/main/java/com/mycompany/productapi/rest/: ProductController.java  ProductReviewController.java
product-api/src/main/java/com/mycompany/productapi/rest/dto/: AddReviewDto.java  AddReviewRequest.java  CreateProductDto.java  CreateProductRequest.java  SearchDto.java  SearchRequest.java  UpdateProductDto.java  UpdateProductRequest.java
product-api/src/main/java/com/mycompany/productapi/service/: ProductService.java  ProductServiceImpl.java
product-api/src/main/java/com/mycompany/productapi/util/: DateTimeUtil.java
product-api/src/main/resources/: application.properties  application.yml  banner.txt
product-api/src/test/java/com/ivanfranchin/productapi/: ProductApiApplicationTests.java
product-api/src/test/java/com/ivanfranchin/productapi/product/: ProductControllerTest.java  ProductServiceTest.java
product-api/src/test/java/com/mycompany/productapi/: ProductApiApplicationTests.java
product-ui/: pom.xml
product-ui/src/main/java/com/ivanfranchin/productui/: ProductUiApplication.java
product-ui/src/main/java/com/ivanfranchin/productui/client/: ProductApiClient.java  ProductApiClientConfig.java
product-ui/src/main/java/com/ivanfranchin/productui/client/dto/: MyPage.java  Product.java  (+3 more)
product-ui/src/main/java/com/ivanfranchin/productui/config/: ErrorAttributesConfig.java
product-ui/src/main/java/com/ivanfranchin/productui/controller/: ProductController.java  ProductReviewController.java
product-ui/src/main/java/com/ivanfranchin/productui/mapper/: ProductMapper.java
product-ui/src/main/java/com/mycompany/productui/: ProductUiApplication.java
product-ui/src/main/java/com/mycompany/productui/client/: ProductApiClient.java
product-ui/src/main/java/com/mycompany/productui/config/: ErrorAttributesConfig.java  MapperConfig.java
product-ui/src/main/java/com/mycompany/productui/controller/: ProductController.java  ProductReviewController.java
product-ui/src/main/java/com/mycompany/productui/mapper/: ProductMapper.java
product-ui/src/main/resources/: application.properties  application.yml  banner.txt
product-ui/src/main/resources/static/css/: style.css
product-ui/src/main/resources/templates/: error.html  productCreate.html  productEdit.html  productView.html  products.html
product-ui/src/main/resources/templates/fragments/: footer.html  header.html
product-ui/src/test/java/com/ivanfranchin/productui/: ProductUiApplicationTests.java
product-ui/src/test/java/com/ivanfranchin/productui/controller/: ProductControllerTest.java  ProductReviewControllerTest.java
product-ui/src/test/java/com/mycompany/productui/: ProductUiApplicationTests.java
(+18 files in other folders)
