spring.application.name=product-ui

management.endpoints.web.exposure.include=beans,env,health,info,metrics,mappings
management.endpoint.health.show-details=always

product-api.url=http://localhost:8080
