spring.application.name=product-api

spring.elasticsearch.uris=${ELASTICSEARCH_URIS:localhost:9200}

management.endpoints.web.exposure.include=beans,env,health,info,metrics,mappings
management.endpoint.health.show-details=always

springdoc.show-actuator=true
springdoc.swagger-ui.groups-order=DESC
springdoc.swagger-ui.disable-swagger-default-url=true
