{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 690,
      "versionNonce": 1709597053,
      "isDeleted": false,
      "id": "LF8GW9IPL_GFv-IztvS9e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.6104041541084,
      "y": 120.24569702148438,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 209.18356323242188,
      "height": 99.67071533203125,
      "seed": 521969459,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_OetYLRC4Z5TgAYd9XEfr"
        },
        {
          "id": "gxDaAxiK9vlXNqvOjW4hR",
          "type": "arrow"
        },
        {
          "id": "S2vEJVRV77fKJD57e9pov",
          "type": "arrow"
        }
      ],
      "updated": 1678779515227,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 673,
      "versionNonce": 2025689459,
      "isDeleted": false,
      "id": "_OetYLRC4Z5TgAYd9XEfr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.5782233679756,
      "y": 153.2810546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185.2479248046875,
      "height": 33.6,
      "seed": 542041697,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678779512188,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Elasticsearch",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LF8GW9IPL_GFv-IztvS9e",
      "originalText": "Elasticsearch"
    },
    {
      "type": "rectangle",
      "version": 818,
      "versionNonce": 1291266525,
      "isDeleted": false,
      "id": "htH4DvpAlw_lK0WCfkn_y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 302.92591857910156,
      "y": 120.24569702148438,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 209.18356323242188,
      "height": 99.67071533203125,
      "seed": 457720019,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2X2Ld8TDu-NPJPkdyJl5g"
        },
        {
          "id": "gxDaAxiK9vlXNqvOjW4hR",
          "type": "arrow"
        },
        {
          "id": "LC_fwtJR91uw8tsfA6VGV",
          "type": "arrow"
        },
        {
          "id": "S2vEJVRV77fKJD57e9pov",
          "type": "arrow"
        }
      ],
      "updated": 1678779515227,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 823,
      "versionNonce": 1946685619,
      "isDeleted": false,
      "id": "2X2Ld8TDu-NPJPkdyJl5g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330.92374420166016,
      "y": 153.2810546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153.1879119873047,
      "height": 33.6,
      "seed": 200323745,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678779512191,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "product-api",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "htH4DvpAlw_lK0WCfkn_y",
      "originalText": "product-api"
    },
    {
      "type": "rectangle",
      "version": 1190,
      "versionNonce": 999286333,
      "isDeleted": false,
      "id": "NKmNZxYxWMCKh3prRiPwX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -33.33060997490509,
      "y": 120.24569702148438,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 209.18356323242188,
      "height": 99.67071533203125,
      "seed": 13545075,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "LC_fwtJR91uw8tsfA6VGV",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "GrVT2PZuYu1cRv3sXwFoI"
        },
        {
          "id": "oy43fHR6VZhZNW2ajzclU",
          "type": "arrow"
        }
      ],
      "updated": 1678779515227,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1172745405,
      "isDeleted": false,
      "id": "GrVT2PZuYu1cRv3sXwFoI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2.9552100324191315,
      "y": 153.2810546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136.61192321777344,
      "height": 33.6,
      "seed": 294979727,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678779512193,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "product-ui",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NKmNZxYxWMCKh3prRiPwX",
      "originalText": "product-ui"
    },
    {
      "type": "ellipse",
      "version": 1099,
      "versionNonce": 1229907219,
      "isDeleted": false,
      "id": "zYllgBlgP7S7-phqNnnEr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 219.03036719794687,
      "y": -14.891655178718906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.930389404296875,
      "height": 27.545562744140625,
      "seed": 700979517,
      "groupIds": [
        "4D1ojplACrlVIaNZ7P0FH"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678779524103,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1118,
      "versionNonce": 922143411,
      "isDeleted": false,
      "id": "iW_3iMfYwsgECYYtnEK33",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 230.4682028913058,
      "y": 13.108985690421719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.473419189453125,
      "height": 40.3687744140625,
      "seed": 1665919389,
      "groupIds": [
        "4D1ojplACrlVIaNZ7P0FH"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678779524103,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.473419189453125,
          40.3687744140625
        ]
      ]
    },
    {
      "type": "line",
      "version": 1069,
      "versionNonce": 500235347,
      "isDeleted": false,
      "id": "8JTNvN86yjteIVYunsqxA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 230.17270118232142,
      "y": 54.91263559276547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.21380615234375,
      "height": 33.91400146484375,
      "seed": 1891020285,
      "groupIds": [
        "4D1ojplACrlVIaNZ7P0FH"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678779524103,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -17.21380615234375,
          33.91400146484375
        ]
      ]
    },
    {
      "type": "line",
      "version": 1088,
      "versionNonce": 968096243,
      "isDeleted": false,
      "id": "hMliKg9HCYu-lEplUg1Y6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 230.28854590888392,
      "y": 55.03281381542172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.9422607421875,
      "height": 35.16510009765625,
      "seed": 554296925,
      "groupIds": [
        "4D1ojplACrlVIaNZ7P0FH"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678779524103,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.9422607421875,
          35.16510009765625
        ]
      ]
    },
    {
      "type": "line",
      "version": 1104,
      "versionNonce": 128336787,
      "isDeleted": false,
      "id": "pnA0DA25tJxDKgaSQnlkY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 231.48437720771204,
      "y": 30.60697153026547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.445220947265625,
      "height": 20.990234375,
      "seed": 1729565373,
      "groupIds": [
        "4D1ojplACrlVIaNZ7P0FH"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678779524103,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          29.445220947265625,
          -20.990234375
        ]
      ]
    },
    {
      "type": "line",
      "version": 1143,
      "versionNonce": 534665523,
      "isDeleted": false,
      "id": "HhvpXqS4JXS1iu_1aiVep",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 230.59347754950892,
      "y": 29.87680795604672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.4169921875,
      "height": 9.85821533203125,
      "seed": 1602204445,
      "groupIds": [
        "4D1ojplACrlVIaNZ7P0FH"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678779524104,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -25.4169921875,
          -9.85821533203125
        ]
      ]
    },
    {
      "type": "text",
      "version": 1169,
      "versionNonce": 1338161875,
      "isDeleted": false,
      "id": "T0m-48lm7wA_Uw99BXSmk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 208.38458472724375,
      "y": -46.837089749031406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.679962158203125,
      "height": 24,
      "seed": 380979069,
      "groupIds": [
        "4D1ojplACrlVIaNZ7P0FH"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678779524104,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User"
    },
    {
      "type": "arrow",
      "version": 1045,
      "versionNonce": 1959363155,
      "isDeleted": false,
      "id": "gxDaAxiK9vlXNqvOjW4hR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 519.0704978131809,
      "y": 173.65379568676903,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.5447998046875,
      "height": 1.9716219740382144,
      "seed": 678824637,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678779512192,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "htH4DvpAlw_lK0WCfkn_y",
        "focus": 0.05538097063906322,
        "gap": 6.961016001657413
      },
      "endBinding": {
        "elementId": "LF8GW9IPL_GFv-IztvS9e",
        "focus": -0.14363249406295067,
        "gap": 4.995106536240087
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          115.5447998046875,
          1.9716219740382144
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 405,
      "versionNonce": 581909245,
      "isDeleted": false,
      "id": "S2vEJVRV77fKJD57e9pov",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260.2475628190264,
      "y": 26.546714572257653,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137.51619678929893,
      "height": 72.78610229492188,
      "seed": 1983245747,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AguHWWAd4OysiYV8xlc5x"
        }
      ],
      "updated": 1678779520488,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "htH4DvpAlw_lK0WCfkn_y",
        "focus": 0.05632092297363595,
        "gap": 20.912880154304844
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          122.75413261533386,
          8.677509370562575
        ],
        [
          137.51619678929893,
          72.78610229492188
        ]
      ]
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1547244175,
      "isDeleted": false,
      "id": "AguHWWAd4OysiYV8xlc5x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 294.4644765320446,
      "y": 40.226081637687344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.09991455078125,
      "height": 24,
      "seed": 1202456271,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677428959134,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Access API",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S2vEJVRV77fKJD57e9pov",
      "originalText": "Access API"
    },
    {
      "type": "arrow",
      "version": 457,
      "versionNonce": 2120799069,
      "isDeleted": false,
      "id": "LC_fwtJR91uw8tsfA6VGV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 194.06096337378136,
      "y": 23.636009005851406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.85602790549177,
      "height": 83.36630249023438,
      "seed": 255049555,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eFc49kbrykY23LaOf85ZV"
        }
      ],
      "updated": 1678779520488,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "NKmNZxYxWMCKh3prRiPwX",
        "focus": 0.013634127401409455,
        "gap": 13.243385525398594
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -105.46894620306404,
          12.23523978147166
        ],
        [
          -113.85602790549177,
          83.36630249023438
        ]
      ]
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 101083937,
      "isDeleted": false,
      "id": "eFc49kbrykY23LaOf85ZV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 107.21868187447379,
      "y": 43.292793063468594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116.81993103027344,
      "height": 24,
      "seed": 1747781583,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677428951066,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Access GUI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LC_fwtJR91uw8tsfA6VGV",
      "originalText": "Access GUI"
    },
    {
      "type": "arrow",
      "version": 120,
      "versionNonce": 894176541,
      "isDeleted": false,
      "id": "oy43fHR6VZhZNW2ajzclU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 177.97221825659386,
      "y": 174.12793073601287,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 126.33859252929688,
      "height": 5.325196330049778,
      "seed": 1255941857,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678779512194,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NKmNZxYxWMCKh3prRiPwX",
        "focus": 0.15752488434768247,
        "gap": 2.1192649990770747
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          126.33859252929688,
          -5.325196330049778
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}